# gradle-tutorial-build-executable-jar

./: .gitignore  README.md  build.gradle  prepare_build.gradle.sh  run.bat  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
